# here is described nginx confiuration for this django-based project
# this conf is included inside section server { location /chat { } }

location /chat {
	include uwsgi_params;
	uwsgi_pass unix:/run/uwsgi/app/chatdj/socket;
}

location /chat/media {
	alias /var/www/chat/src/chatdj/media;
}

location /chat/static {
	alias /var/www/chat/src/chatdj/static;
}