# here is described nginx confiuration for this django-based project
# this conf is included inside section server { location /chat/api { ... } }

location /chat/api/ {
	include proxy_params;
	proxy_pass http://127.0.0.1:9001/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 7d;
}