[program:chataio]
directory=/var/www/chat/src/chatdj
command=/var/www/chat/bin/python3 -u /var/www/chat/src/chatdj/manage.py startchat -H 127.0.0.1 -P 9001
user=www-data
autorestart=true
redirect_stderr=false
