@import 'prefixer';

@c_bg_openclose: #f00;
@c_bg_window: #f6f6f6;
@c_white: #fff;
@c_user_online: #5bc0de;
@c_user_offline: #f88;
@c_text: #000;
@c_text_lighten: #333;

html {
	height: 100%;
}

body {
	min-height: 100%;
}

.chat {
	&-openclose {
		position: absolute;
		bottom: 10px;
		right: 10px;

		margin-right: 30px;
		.transform(rotate(90deg));
		.transform-origin(bottom right);

		width: 100px;
		height: 30px;
		
		.box-sizing(border-box);
		border-width: 1px;
		border-style: solid;
		padding: 5px;
		.border-radius(3px);

		text-align: center;
		color: #fff;
		font-weight: bold;


		background-color: @c_bg_openclose;
		border-color: darken(@c_bg_openclose, 15%);
		

		cursor:pointer;

		&:hover {
			border-color: @c_bg_openclose;
			background-color: lighten(@c_bg_openclose, 15%)
		}
	}

	&-usersbox {
		position: absolute;
		bottom: 10px;
		right: 40px;

		margin-right: 10px;

		width: 240px;
		height: 362px; // plus 2px border

		border-width: 1px;
		border-style: solid;
		.border-radius(3px);
		border-color: darken(@c_bg_window, 15%);
		
		background-color: @c_bg_window;


		&-users {
			overflow-y: scroll;
			height: 330px;
		}

		&-user {
			background-color: @c_white;
			cursor: pointer;
			margin-bottom: 5px;
			padding: 5px;
			&::after {
				content: ' ';
				
				position: absolute;
				right: 0;
				margin-right: 20px;
				
				width: 10px;
				height: 10px;
				

				.border-radius(50%);
				background-color: @c_user_offline;
				border: 1px solid darken(@c_user_offline, 5%);
			}
			&-online::after {
				background-color: @c_user_online;
				border: 1px solid darken(@c_user_online, 5%);
			}
			&-open::before {
				content: '▸ ';
				color: lighten(@c_text, 25%);
			}
		}
		&-user:last-child {
			margin-bottom: 0;
		}

		button {
			height: 30px;
			font-size: 13px;
		}
	}


	&-msgbox {
		position: absolute;
		bottom: 10px;
		right: 300px;


		width: 240px;
		height: 362px; // plus 2px border

		border-width: 1px;
		border-style: solid;
		.border-radius(3px);
		border-color: darken(@c_bg_window, 15%);
		
		background-color: @c_bg_window;

		&-title {
			font-weight: bold;
			color: @c_text_lighten;
			background: darken(@c_bg_window, 5%);
			padding: 5px 10px;
			overflow:hidden;
			line-height:20px;
			font-size: 11px;
		}

		&-messages {
			height: 220px;
			overflow-y: scroll;
		}

		&-message {
			padding: 3px;
			padding-right: 5px;
			font-size: 11px;
			line-height: 130%;
			margin: 5px;
			&-user {
				font-weight: bold;
			}

			&-from {
				background: @c_white;
				margin-right: 30px;
			}

			&-to {
				background: @c_white;
				margin-left: 30px;
			}

			&-content {
				white-space: pre;
			}
		}


	
		textarea {
			display: block;
			width: 100%;
			height: 80px;
		}

		input[type=submit] {
			display: block;
			width: 100%;
			height: 30px;
		}
	}
}