"""
Django settings for chatdj project.

Generated by 'django-admin startproject' using Django 1.8.12.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '' # NOTE: fill it

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = [] # NOTE: fill it


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'siteapp',
    'chataio',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'chataio.middleware.ChatMiddleware',
)

ROOT_URLCONF = 'chatdj.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.static',
                'chatdj.context_processors.settings_context',
            ],
        },
    },
]

WSGI_APPLICATION = 'chatdj.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '', # NOTE: fill it
        'USER': '', # NOTE: fill it
        'PASSWORD': '', # NOTE: fill it
        'HOST': 'localhost',
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True




URL_PREFIX = '/chat'



# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = URL_PREFIX + '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = URL_PREFIX + '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')





from django.conf.global_settings import CSRF_COOKIE_PATH, LANGUAGE_COOKIE_PATH, SESSION_COOKIE_PATH

CSRF_COOKIE_PATH = URL_PREFIX + CSRF_COOKIE_PATH
LANGUAGE_COOKIE_PATH = URL_PREFIX + LANGUAGE_COOKIE_PATH
SESSION_COOKIE_PATH = URL_PREFIX + SESSION_COOKIE_PATH



LOGIN_URL = URL_PREFIX + '/login'
LOGIN_REDIRECT_URL = URL_PREFIX + '/'





from django.conf.global_settings import AUTHENTICATION_BACKENDS

AUTHENTICATION_BACKENDS += ('siteapp.auth_backend.LoginAsAuthBackend', )


CHAT_AMQP_QUEUE = 'chat'
